EXPO_PUBLIC_CHIME_CREATE_MEETING_URL=https://t3s232p642qvpjcnzovjmpf74m0ahlad.lambda-url.ca-central-1.on.aws/
EXPO_PUBLIC_CHIME_CREATE_ATTENDEE_URL=https://zu4bl7d7neutt35uunszotluva0vpyuf.lambda-url.ca-central-1.on.aws/