EXPO_PUBLIC_CHIME_CREATE_MEETING_URL=https://t3s232p642qvpjcnzovjmpf74m0ahlad.lambda-url.ca-central-1.on.aws/
EXPO_PUBLIC_CHIME_CREATE_ATTENDEE_URL=https://zu4bl7d7neutt35uunszotluva0vpyuf.lambda-url.ca-central-1.on.aws/
EXPO_PUBLIC_CHIME_CREATE_CHANNEL_URL=https://uns6idx2n4gkylobfrjkg6zqsq0vjsrb.lambda-url.ca-central-1.on.aws/
EXPO_PUBLIC_CHIME_SEND_MESSAGE_URL=https://hudce3jzahnmnx3uvjrmc4dyny0engcn.lambda-url.ca-central-1.on.aws/